<?xml version="1.0" encoding="utf-8"?>
<EccTable>
    <!-- 
        The attribute definition for tag EccEntry:
        - Ecc: the emergnecy number
        - Category: the service category
        - Condition: there are following values:
            - 0: ecc only when no sim
            - 1: ecc always
            - 2: MMI will show ecc but send to nw as normal call
    -->
	<!-- 20150420 modify by thf for emergency number begin -->
	<EccEntry Ecc="112" Category="0" Condition="1" />
	<EccEntry Ecc="911" Category="0" Condition="1" />
	<EccEntry Ecc="110" Category="0" Condition="0" />
	<EccEntry Ecc="119" Category="0" Condition="0" />
	<EccEntry Ecc="118" Category="0" Condition="0" />
	<EccEntry Ecc="999" Category="0" Condition="0" />
	<EccEntry Ecc="000" Category="0" Condition="0" />
	<EccEntry Ecc="08" Category="0" Condition="0" />
	<EccEntry Ecc="101" Category="0" Condition="2" />
	<EccEntry Ecc="102" Category="0" Condition="2" />
	<EccEntry Ecc="103" Category="0" Condition="2" />
	<EccEntry Ecc="126" Category="0" Condition="2" />
	<!-- 20150420 modify by thf for emergency number end -->
</EccTable>
